{
  "name": "fair-shifts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker.ts",
    "config:check": "tsx scripts/check-config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "recover": "tsx scripts/recover.ts",
    "docs:render": "tsx scripts/render-docs.ts",
    "docker:up": "sh scripts/docker.sh up --build -d app worker",
    "docker:test": "sh scripts/docker.sh --profile test run --build --rm tests",
    "docker:e2e": "sh scripts/docker.sh --profile test run --build --rm e2e",
    "production:smoke": "sh scripts/production-smoke.sh",
    "demo:code": "tsx scripts/demo-code.ts",
    "prepare": "husky",
    "hooks:install": "sh scripts/install-hooks.sh"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-slot": "1.3.3",
    "better-auth": "1.7.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "decimal.js": "10.6.0",
    "drizzle-orm": "0.45.3",
    "exceljs": "4.4.0",
    "lucide-react": "1.48.0",
    "luxon": "3.7.2",
    "next": "16.3.6",
    "pg": "8.23.0",
    "pg-boss": "12.34.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/luxon": "3.7.5",
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "marked": "18.0.14",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
